server.port=8083
#Para definir el formato de la fecha en el log
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#Para no utilizar el caché en tiempo de desarrollo. Luego en producción si se debe utilizar
spring.thymeleaf.cache=false
